# CineVerse

./: README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml  sonar-project.properties
Backend/.jpb/: jpb-settings.xml
Backend/src/main/docker/: compose.yml
Backend/src/main/java/com/cine/verse/: BackendApplication.java
Backend/src/main/java/com/cine/verse/Dto/request/: AppUserRequest.java  AuthenticationRequest.java  GenreRequest.java  LikeRequest.java  MovieListRequest.java  MovieRequest.java  MyListRequest.java  RateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileDTO.java  WatchListRequest.java
Backend/src/main/java/com/cine/verse/Dto/response/: AuthenticationResponse.java  GenreResponse.java  LikeResponse.java  MovieCredits.java  MovieDetails.java  MovieDetailsTrailer.java  MovieListResponse.java  MovieResponse.java  MoviesResponse.java  MyListResponse.java  PopularReviewResponse.java  RecentReviewResponse.java  RecentUserReviewResponse.java  RefreshTokenResponse.java  ReviewResponse.java  ReviewedMovieResponse.java  ReviewsResponse.java  SearchedMovieResponse.java  TmdbApiResponse.java  TmdbCreditsResponse.java  TmdbMovie.java  TmdbMovieDetailsTrailerResponse.java  UserLikedMovieResponse.java  UserResponse.java  UserReviewResponse.java  UserWatchListResponse.java  WatchListResponse.java
Backend/src/main/java/com/cine/verse/ErrorHandler/: ErrorHandler.java  ErrorResponse.java  TokenControllerHandler.java
Backend/src/main/java/com/cine/verse/ErrorHandler/exception/: TokenException.java
Backend/src/main/java/com/cine/verse/Mapper/: AppUserMapper.java  GenreMapper.java  LikeMapper.java  ListMapper.java  MovieListMapper.java  MovieMapper.java  MyListMapper.java  ReviewMapper.java  WatchListMapper.java
Backend/src/main/java/com/cine/verse/Seeder/: MovieSeeder.java
Backend/src/main/java/com/cine/verse/config/: AppConfig.java  ApplicationSecurityConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/cine/verse/controller/: AppUserController.java  AuthenticationController.java  AuthorizationController.java  GenreController.java  LikeController.java  ListController.java  MovieController.java  MovieListController.java  MyListController.java  ReviewController.java  WatchListController.java
Backend/src/main/java/com/cine/verse/domain/: AppUser.java  Genre.java  Like.java  List.java  Movie.java  MovieList.java  MyList.java  RefreshToken.java  Review.java  User.java  WatchList.java
Backend/src/main/java/com/cine/verse/enums/: Privilege.java  Role.java  TokenType.java
Backend/src/main/java/com/cine/verse/mappers/: AppUserMapper.java  GenreMapper.java  LikeMapper.java  MovieListMapper.java  MovieMapper.java  MyListMapper.java  ReviewMapper.java  UserMapper.java  WatchListMapper.java
Backend/src/main/java/com/cine/verse/repository/: AppUserRepository.java  GenreRepository.java  LikeRepository.java  ListRepository.java  MovieListRepository.java  MovieRepository.java  MyListRepository.java  RefreshTokenRepository.java  ReviewRepository.java  WatchListRepository.java
Backend/src/main/java/com/cine/verse/response/: ResponseMessage.java
Backend/src/main/java/com/cine/verse/service/: AppUserService.java  AuthenticationService.java  GenreService.java  JwtService.java  LikeService.java  ListService.java  MovieListService.java  MovieService.java  MyListService.java  RefreshTokenService.java  ReviewService.java  S3Service.java  WatchListService.java
Backend/src/main/java/com/cine/verse/service/impl/: AppUserServiceImpl.java  AuthenticationServiceImpl.java  GenreServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  ListServiceImpl.java  MovieListServiceImpl.java  MovieServiceImpl.java  MyListServiceImpl.java  RefreshTokenServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  WatchListServiceImpl.java
Backend/src/main/java/com/cine/verse/validation/: StrongPassword.java  StrongPasswordValidator.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/: master.yml
Backend/src/main/resources/db/changelog/: 05-01-changelog.yaml  07-01-changelog.yaml  12-01-changelog.yaml  16-01-changelog.yaml  20-01-changelog.yaml  25-01-changelog.yaml
Backend/src/test/java/com/cine/verse/: BackendApplicationTests.java
Backend/src/test/java/com/cine/verse/service/impl/: ReviewServiceImplTest.java
Frontend/: .gitignore  Dockerfile  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/component/: component.module.ts  component.routing.ts
Frontend/src/app/component/add-list/: add-list.component.html  add-list.component.spec.ts  add-list.component.ts
Frontend/src/app/component/admin-lists/: admin-lists.component.html  admin-lists.component.spec.ts  admin-lists.component.ts
Frontend/src/app/component/admin-members/: admin-members.component.html  admin-members.component.spec.ts  admin-members.component.ts
Frontend/src/app/component/admin-movies/: admin-movies.component.html  admin-movies.component.ts
Frontend/src/app/component/admin-reviews/: admin-reviews.component.html  admin-reviews.component.spec.ts  admin-reviews.component.ts
Frontend/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/component/diary/: diary.component.html  diary.component.scss  (+2 more)
Frontend/src/app/helpers/: auth.guard.ts  http.interceptor.ts  jwt.interceptor.ts
Frontend/src/app/models/: diary.ts  list.ts  movie-credits.ts  movie-details.ts  movie.ts  profile-movie.ts  profile-review.ts  rate.ts  recent-review.ts  review.ts  similarMovie.ts  trendingMovie.ts  user-info.ts  user.ts
Frontend/src/app/service/: auth.service.ts  genre.service.ts  like.service.ts  list.service.ts  movie.service.ts  navigation.service.ts  review.service.ts  storage.service.ts  user.service.ts  watchlist.service.ts
(+69 files in other folders)
